
// Первое задание
var celsiy = 100;
var farenheit = (9 / 5) * celsiy + 32;
alert('Температура по цельсию ' + celsiy + ' градусов равна ' + farenheit + ' градусов по фаренгейту');

// Второе задание

var name = 'Василий';
var admin = '';

admin = name;
alert(admin)

// Третье задание

//Выражение 1000 + '108' в Javascript будет равно '1000108', так как интрепретор распознает '108' как строку. 
//и происходит конкатенация двух строк.

// Четвертое задание. 

// В стандартном порядке код html остианавливается перед выполнением тэга script и ждет его выполнениия. 
// С применением атрибута async поток исполнения кода html не останавливается во время загрузки кода script,
// но останавливается на время его исполнения. В отличие от этого атрибут defer не только не останавливает 
// поток исполнения кода html во время загрузки кода в тэге script, но и выполняется этот код только тогда,
// когда поток исполнения кода html достигнет конца файла.
